OPENAI_API_KEY=
CHATGPT_API_URL=
CHATGPT_MODEL=

# Please be aware that systematic downloads are against the usage policy of nominatim.openstreetmap.org
# (in case you would use nominatim.openstreetmap.org API)
OSM_API_URL=https://NOMINATIM_DOMAIN/search.php?{t}={q}&format=jsonv2&countrycodes={cc}

# https://github.com/pelias/pelias instance
PELIAS_GEONAME_API_URL=http://PELIAS_DOMAIN:4000/v1/autocomplete?text={q}&sources=gn&layers={layers}&size=1&boundary.country={cc}
PELIAS_WOF_API_URL=http://PELIAS_DOMAIN:4000/v1/autocomplete?text={q}&sources=wof&layers={layers}&size=1&boundary.country={cc}