OPENAI_API_KEY=
CHATGPT_API_URL=
CHATGPT_MODEL=

# Prefer to use your own Nominatim full-planet instance :
OSM_API_URL=https://nominatim.openstreetmap.org/search.php?{t}={q}&format=jsonv2&countrycodes={cc}
PELIAS_GEONAME_API_URL=
PELIAS_WOF_API_URL=